VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
ITE_SNAPSTATS_GEOJSON_URL=https://nahembixfnqfejzeorme.supabase.co/storage/v1/object/public/pulse-public/snapstats/nigeria_states.geojson
VITE_SNAPSTATS_ZONE_STATS_URL=https://nahembixfnqfejzeorme.supabase.co/storage/v1/object/public/pulse-public/snapstats/zone_stats.json
VITE_SNAPSTATS_PARTY_STATS_URL=https://nahembixfnqfejzeorme.supabase.co/storage/v1/object/public/pulse-public/snapstats/party_stats.json
VITE_SNAPSTATS_TRIBE_STATS_URL=https://nahembixfnqfejzeorme.supabase.co/storage/v1/object/public/pulse-public/snapstats/tribe_stats.json
